<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".risk.RiskTabFragment">


    <ProgressBar
        android:id="@+id/cpb_risk_goal_graph"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:indeterminateOnly="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
    <!--    <com.dinuscxj.progressbar.CircleProgressBar-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.5"-->
    <!--        app:progress_end_color="#ABF200"-->
    <!--        app:progress_start_color="#FFBB00"-->
    <!--        app:progress_stroke_cap="round"-->
    <!--        app:progress_stroke_width="20dp "-->
    <!--        app:progress_text_size="50sp"-->
    <!--        app:style="solid_line" />-->

    <TextView
        android:id="@+id/tv_risk_goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="out of 10"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpb_risk_goal_graph"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_risk_goal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_risk_goal_value" />



</androidx.constraintlayout.widget.ConstraintLayout>